soraimahiro/Photo-Sphere-Viewer/.github/workflows/shared/setup/action.yml
name: setup

inputs:
  turbo-cache:
    default: True

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: data
      id: data
      shell: bash
      run: |
        echo "YARN_CACHE_DIR=$(yarn cache dir)" >> $GITHUB_OUTPUT

    - name: yarn cache
      uses: actions/cache@v4
      if: ${{ !startsWith(github.ref_name, 'dependabot') }}
      with:
        key: yarn-${{ hashFiles('yarn.lock') }}
        path: ${{ steps.data.outputs.YARN_CACHE_DIR }}

    - name: yarn cache ro
      uses: actions/cache/restore@v4
      if: ${{ startsWith(github.ref_name, 'dependabot') }}
      with:
        key: yarn-${{ hashFiles('yarn.lock') }}
        path: ${{ steps.data.outputs.YARN_CACHE_DIR }}

    - name: turbo cache
      uses: actions/cache@v4
      if: ${{ inputs.turbo-cache && !startsWith(github.ref_name, 'dependabot') }}
      with:
        path: .turbo
        key: turbo-${{ github.sha }}
        restore-keys: |
          turbo-

    - name: turbo cache ro
      uses: actions/cache/restore@v4
      if: ${{ inputs.turbo-cache && startsWith(github.ref_name, 'dependabot') }}
      with:
        path: .turbo
        key: turbo-${{ github.sha }}
        restore-keys: |
          turbo-

    - name: install
      shell: bash
      run: yarn install

soraimahiro/Photo-Sphere-Viewer/.github/workflows/release.yml
- name: setup
  uses: ./.github/workflows/shared/setup
  with:
    turbo-cache: false